<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>icons/arrow-down.png</file>
		<file>icons/arrow-left.png</file>
		<file>icons/arrow-right.png</file>
		<file>icons/arrow-up.png</file>
		<file>icons/checkbox_checked.png</file>
		<file>icons/checkbox_unchecked.png</file>
		<file>icons/clear.png</file>
		<file>icons/close.png</file>
		<file>icons/copy.png</file>
		<file>icons/cut.png</file>
		<file>icons/delete2.png</file>
		<file>icons/delete.png</file>
		<file>icons/error.png</file>
		<file>icons/exit-dfree.png</file>
		<file>icons/file.png</file>
		<file>icons/fonts.png</file>
		<file>icons/info.png</file>
		<file>icons/minipdf.png</file>
		<file>icons/new.png</file>
		<file>icons/ok.png</file>
		<file>icons/open.png</file>
		<file>icons/open-recent.png</file>
		<file>icons/paste.png</file>
		<file>icons/pdf.png</file>
		<file>icons/prefs.png</file>
		<file>icons/print.png</file>
		<file>icons/properties.png</file>
		<file>icons/question.png</file>
		<file>icons/quit.png</file>
		<file>icons/redo.png</file>
		<file>icons/replace.png</file>
		<file>icons/saveas.png</file>
		<file>icons/save.png</file>
		<file>icons/search.png</file>
		<file>icons/selectall.png</file>
		<file>icons/settings.png</file>
		<file>icons/stop.png</file>
		<file>icons/text.png</file>
		<file>icons/undo.png</file>
		<file>icons/warning.png</file>
		<file>icons/wordy.png</file>
		<file>icons/wrench.png</file>

		<file>StyleSheets/Buttons.qss</file>
		<file>StyleSheets/Dialog.qss</file>
		<file>StyleSheets/Editor.qss</file>
		<file>StyleSheets/FileDialog.qss</file>
		<file>StyleSheets/SearchReplace.qss</file>
		<file>StyleSheets/TabWidget.qss</file>
		<file>StyleSheets/MiniPdf.qss</file>
	</qresource>
</RCC>
